pipeline
        {
            agent any
            // agent
            // {
            //     label 'node-1'
            // }
            tools{
                maven 'maven3.8.1'
            }
            triggers {
                //poll scm
                pollSCM('* * * * *')
                //Build periodically
                //cron('* * * * *')
            }
            options{
                buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
                timestamps()
            }

            stages{
                stage('Checkout SCM'){
                    steps{
                        git branch: 'develop', credentialsId: '1b70f72e-2e9f-461a-9ae5-472619c69922',
                                url: 'https://github.com/madhusudhancogn/dev-web-app2.git'
                    }
                }
                stage('Build'){
                    steps{
                        sh "mvn clean package"
                    }
                }
                stage('Sonar Scan'){
                    steps{
                        sh "mvn sonar:sonar"
                    }
                }
                stage('Upload Artifacts'){
                    steps{
                        sh "mvn clean deploy"
                    }
                }
                stage('Deploy Application To Tomcat'){
                    steps{
                        sshagent(['6e48e8ae-fa2a-4ddb-952e-da672794b5ce']) {
                            sh "scp -o  StrictHostKeyChecking=no target/dev-web-app2.war ec2-user@3.138.111.93:/opt/apache-tomcat-9.0.45/webapps"
                        }
                    }
                }
            }

            post{
                success{
                    emailext body: '''Build Triggered...success
               Thanks,
               Madhu G''', subject: 'Jenkin Build Status', to: 'techmadhu63021@gmail.com'

                }

                failure{
                    emailext body: '''Build Finished...failure
               Thanks,
               Madhu G''', subject: 'Jenkin Build Status', to: 'techmadhu63021@gmail.com'
                }
            }

        }